# Twilio Configuration
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE=your_twilio_phone_number_here

# Email Configuration
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

# MongoDB Connection
MONGO_URL=your_mongodb_connection_uri_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here
